flyoutsample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyoutsample.Views.AboutPage"
             xmlns:customControl="clr-namespace:flyoutsample.CustomControl"
             xmlns:vm="clr-namespace:flyoutsample.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="Red">
                
               <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" /> 
        <ContentView x:Name="QtyDialogView" Padding="10" IsVisible="true" Background="Yellow" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" Background="Blue">
        <ListView x:Name="QtyPicker"  ItemsSource="{Binding QtyList}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" HeightRequest="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="65" BackgroundColor="{Binding BackgroundColor}">
                                                <Label Text="{Binding DisplayLable}" 
                                                FontSize="18"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                LineBreakMode="WordWrap" />
                                            </StackLayout>
                                            <Label HeightRequest="15" BackgroundColor="White"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
-->

        <AbsoluteLayout>

            <!-- Normal Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                     AbsoluteLayout.LayoutFlags="All">
                <Button Text="Display Popup"  
              FontSize="Large"  
              VerticalOptions="CenterAndExpand"  
              HorizontalOptions="Center"  
              Command="{Binding OpenQtyDialog}" />
            </StackLayout>

            <!-- Overlay -->
            <ContentView x:Name="overlay1"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 IsVisible= "{Binding ShowQtyEntryDialog}" 
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">

            <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">


                <Entry x:Name="entryQtyVal"   
                       Placeholder="Enter Quantity"
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Cancel" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      />

                    <Button Text="Ok" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                         />
                </StackLayout>
            </StackLayout>
        </ContentView>
        <!--<ContentView x:Name="overlay" IsVisible="{Binding ShowQtyList}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">
            <StackLayout  Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">
                <ListView x:Name="QtyPicker"  ItemsSource="{Binding QtyList}" SelectedItem="{Binding SelectedQty}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout HorizontalOptions="Center"
                                                VerticalOptions="Center">

                                        <Label Text="{Binding .}" 
                                                FontSize="18"
                                                TextColor="Black"
                                                Background="Yellow"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                LineBreakMode="WordWrap" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
            </StackLayout>
        </ContentView>-->

        <customControl:QtyPickerView QtyList="{Binding QtyList}" SelectedQty="1" ShowQtyList="{Binding ShowQtyList}" ></customControl:QtyPickerView>
    </AbsoluteLayout>
    </ContentPage>

