flyoutsample/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyoutsample.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:flyoutsample.ViewModels"  
             xmlns:model="clr-namespace:flyoutsample.Models" 
              xmlns:controls="clr-namespace:flyoutsample.CustomControl"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Resources>

        <Style x:Key="CommonStyle" TargetType="Label">

            <Setter Property="Margin" Value="22,44,0,0"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Span">
            <Setter Property="FontFamily" Value="Roboto-Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#3c289B"/>

        </Style>
        <Style x:Key="HeaderBlackStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

        </Style>
        <Style x:Key="ListItemStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
        </Style>
        <!--<Style x:Key="ListItemTextStyle" TargetType="Span">
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>-->
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="0, -4,0,0"/>
        </Style>

        <Style x:Key="ContinueButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="TextColor" Value="#3c289B"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Roboto-Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0.0"/>
        </Style>
    </ContentPage.Resources>
   
        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout VerticalOptions="FillAndExpand">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Item" Orientation="Horizontal">
                            <Image Source="UserImage.png" />
                            <StackLayout Padding="8" Orientation="Vertical">
                                <Label Text="{Binding Text}" 
                            LineBreakMode="WordWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout VerticalOptions="FillAndExpand"></StackLayout>
            <Frame HasShadow="False" Padding="0" Margin="0">
                <controls:FlatButton  Style="{StaticResource ContinueButtonStyle}"
                    Text="Close X"
                    >
                </controls:FlatButton>
            </Frame>

        </StackLayout>
    </RefreshView>
    
</ContentPage>
