flyoutsample/Views/Page1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
         x:Class="flyoutsample.Views.Page1"
         >
    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="Transparent" Orientation="Horizontal" Padding="5">
            <Label Text="CATALOG SEARCH" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"></Label>
            <Image Source="UserImage.png"
                BackgroundColor="Transparent" HeightRequest="21" WidthRequest="21" HorizontalOptions="End" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0,.135">
            <SearchBar x:Name="AccountSearchBar" Placeholder="HELLO">
            </SearchBar>
            <StackLayout HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                 BackgroundColor="WhiteSmoke" Orientation="Horizontal" Padding="5">
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></StackLayout>
                <Image Source="UserImage.png"
                BackgroundColor="Transparent" HeightRequest="21" WidthRequest="21" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>