flyoutsample/Views/WhatsNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             Shell.TabBarIsVisible="False"
             xmlns:viewModels="clr-namespace:flyoutsample.ViewModels"
             BackgroundColor="{StaticResource BrightWhite}"
             xmlns:model="clr-namespace:flyoutsample.Models"
             Shell.FlyoutBehavior="Disabled"
             Title="ASD Healthcare"
            x:Class="flyoutsample.Views.WhatsNewPage">
    <ContentPage.Resources>
        <Style x:Key="CommonStyle" TargetType="Label">

            <Setter Property="Margin" Value="22,44,0,0"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Span">
            <Setter Property="FontFamily" Value="Roboto-Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#3c289B"/>

        </Style>
        <Style x:Key="HeaderBlackStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

        </Style>
        <Style x:Key="ListItemStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="0,0,0,0"/>

        </Style>
        <!--<Style x:Key="ListItemTextStyle" TargetType="Span">
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>-->
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="#3B3B3B"/>
            <Setter Property="Margin" Value="0, -4,0,0"/>
        </Style>

        <Style x:Key="ContinueButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="TextColor" Value="#3c289B"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Roboto-Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0.0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:WhatsNewViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Style="{StaticResource CommonStyle}">
            <Label
         VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Version 1.1" Style="{StaticResource HeaderStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  Style="{StaticResource DescriptionStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Released June 17, 2021" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  Style="{StaticResource HeaderBlackStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Improvements and fixes:" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Start">
                    <Label Style="{StaticResource ListItemStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="• "/>
                                <Span Text= "Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label Style="{StaticResource ListItemStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="• "/>
                            <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource ListItemStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="• "/>
                            <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"></StackLayout>
            <Frame HasShadow="False" Padding="0" Margin="0">
                <Button  Style="{StaticResource ContinueButtonStyle}"
                    Text="{x:Static resx:Resources.CloseButton}"
                    Command="{Binding ExecuteContinue}">
                </Button>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>