flyoutsample/CustomControl/QtyPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flyoutsample.CustomControl.QtyPickerView">
  <ContentView.Content>
        <AbsoluteLayout>

            <!-- Normal Page Content -->

            <!-- Overlay -->
            <ContentView x:Name="overlay1"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 IsVisible= "{Binding ShowQtyEntryDialog}" 
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">

                <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">


                    <Entry x:Name="entryQtyVal"   
                       Placeholder="Enter Quantity"
                       TextColor="Black"   
                       VerticalOptions="CenterAndExpand"   
                       HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Button Text="Cancel" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"  
                      />

                        <Button Text="Ok" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"  
                         />
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="overlay" IsVisible="{Binding ShowQtyList}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">
                <StackLayout  Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Background="Blue">
                            <Label Text="Quantity" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="White"></Label>
                            <Button Text="Close" HorizontalOptions="End" Padding="10"></Button>
                            
                        </StackLayout>
                    <ListView x:Name="QtyPicker"  ItemsSource="{Binding QtyList}" SelectedItem="{Binding SelectedQty}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" HeightRequest="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout HorizontalOptions="Center"
                                                VerticalOptions="Center">

                                            <Label Text="{Binding .}" 
                                                FontSize="18"
                                                TextColor="Black"
                                                Background="Yellow"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>